<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calculadora">


    <EditText
        android:id="@+id/edNum1"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_gravity="center_horizontal"
        android:text=""
        />

    <EditText
        android:id="@+id/edNum2"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_gravity="center_horizontal"
        android:text=""
        />

    <Button
        android:id="@+id/btSoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15px"
        android:layout_gravity="center_horizontal"
        android:text="Calcular"
        android:onClick="calc"
        />

    <TextView
        android:id="@+id/edSoma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:textSize="20dp"
        android:layout_gravity="center_horizontal" />


</LinearLayout>